server.port=9093
# MySql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#Eureka
eureka.client.service-url.defaultZone=http://localhost:9099/eureka