#Configuracion de micro_produto
server.port=9093
# MySql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/pedidos
spring.datasource.username=root
spring.datasource.password=12345

#Eureka
eureka.client.service-url.defaultZone=http://localhost:9099/eureka
